0001-Makefile-and-polish-resource-fixes.patch
0002-Manual-page-fixes.patch
0003-xshisen-allows-local-user-to-gain-GID-games.patch
0004-xshisen-buffer-overflow-when-handling-GECOS-field.patch
0005-patch-numerous-security-holes-in-xshisen.patch
0006-Fix-format-string-use.patch
0007-Fix-version-number-in-resources.patch
0008-Fix-FTBFS-with-gcc-4.7-by-using-this-foo-where-neede.patch
0009-fix-xshisen-manpage-typos.patch
fix_segfault.patch
missing-prototypes.patch
crash.patch
2000-manpage-objective.patch
2001-fix-ftbfs-gcc-14.patch
